{
  "name": "actions-comment-pull-request",
  "version": "2.0.0",
  "description": "GitHub action for commenting pull-request",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts -o lib",
    "lint": "prettier --write **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thollander/actions-comment-pull-request"
  },
  "keywords": [
    "actions",
    "container",
    "pull-request",
    "comment",
    "message"
  ],
  "author": "Térence Hollander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thollander/actions-comment-pull-request/issues"
  },
  "homepage": "https://github.com/thollander/actions-comment-pull-request#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^5.0.3",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.10",
    "@vercel/ncc": "^0.36.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
